{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2020"],
    "types": ["node"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    // Other Outputs
    "sourceMap": true,
    "declaration": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,

    // Recommended Options
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/database/db.ts",
    "src/middleware/auth.ts",
    "src/services/aiService.ts",
    "src/routes/aiRoutes.ts",
    "src/routes/estimateRoutes.ts",
    "src/routes/noteRoutes.ts",
    "src/routes/projectRoutes.ts",
    "src/routes/index.ts",
    "src/controllers/projectController.ts",
    "src/database/testController.ts",
    "src/database/testService.ts",
    "src/models/Estimate.ts",
    "src/models/Project.ts",
    "src/middleware/fileUpload.ts",
    "src/supabase.client.ts",
    "src/index.ts"
  ]
}
